<!DOCTYPE html>
<html>
    <head>
        <title>Sci-Hub | Rural students’ transitions to secondary school: culture, curriculum and context. Curriculum Journal, 6(1), 115–127 | 10.1080/0958517950060108</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body>
    <script type = "text/javascript">
        function clip(element)
        {
          var $temp = $("<input>");
          $("body").append($temp);
          $temp.val($(element).text()).select();
          document.execCommand("copy");
          $temp.remove();
        }
        
        function hideme(element)
        {
            element.style.display='none';
            document.getElementById('creatori').style.display='block';
        }
        
        $(document).ready(function() {
            
            var doi = '10.1080/0958517950060108';
            
            if (doi.substr(0, 7) == '10.0000')
            {
                document.getElementById('reload').style.display = 'none';
                
                if (doi.indexOf('generic') > -1)
                    document.getElementById('link').style.display = 'none';
            }
            
            else if( $('#citation').text() == ' ')
                $("#citation").load('//sci-hub.do/cite/10.1080/0958517950060108');
            
        });
    </script>
    <style type = "text/css">
        
        html, body {height: 100%; width:100%; margin: 0; overflow:hidden}
        div {font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif}

        #menu {width: 370px; height: 100%; position: fixed; z-index: 1;  top: 0;  left: 0; background-color: white;  overflow-x: hidden}

        #header {cursor:pointer}
	#logo {background:url('//sci-hub.do/misc/img/ravenround.gif') no-repeat;width: 165px;height:157px;margin-left:18px}
	#sci {background:#bbb;color:white;margin: 50px 0 0 10px; padding:5px 20px 5px 25px;font-size:38px}
	#sci:hover {background:#B22222}
	#motto {color:#999; margin: 18px 0 0 24px;font-size: 18px}

	#buttons {margin-top: 55px; width: 100%; font-size: 22px}
	#buttons a {color:#999; text-decoration:none}
	#buttons a:hover {color:#999}
	#buttons ul {margin: 0; padding: 0; margin-left: 12px}
	#buttons ul li {display: inline; margin-left: 6px; padding: 12px}
	#buttons ul li:hover {border: solid 1px #999; border-radius: 8px}

	#citation {margin: 48px 25px 0 25px; font-size: 16px; cursor: pointer}
        #citation:active {color:#aaa}
	#citation a {color:#666;text-decoration:none}
	#citation a:hover {text-decoration:underline}

	#description {margin: 25px 0 0 0; text-align: center; font-size: 16px; width: 100%; padding: 12px 24px 12px 0}
	#description a {color: green; text-decoration: none}

	#link {margin: 12px 0 0 25px; font-size: 16px; color:#aaa}
	#link a {color: #aaa; text-decoration: underline}
        
	#versions {margin: 18px 0 0 25px; font-size: 12px; color:#aaa}
	#versions a {color: black; text-decoration: none}
	#versions a:hover {text-decoration: underline}
        
	#social {margin: 25px; text-align: center; font-size: 16px; color:#aaa}
	#social a {color: #333; text-decoration:none}
	#social a:hover {color: #B22222}

	#creator {margin: 25px; text-align: center; font-size: 16px; color: #aaa}
	#creator a {color: #333; text-decoration:none}
	#creator a:hover {color: #B22222}

        #article {margin-left: 390px; height:100%}
        iframe {width:100%;height:100%}

	td {vertical-align:top}
        
        @media screen and (max-height: 800px)
        {
            #minime {max-height: 18vh}
        }
        
        @media screen and (max-height: 900px)
        {
            #minime {max-height: 22vh}
        }
        
    </style>
    
    <div id="menu">
	<table id = "header" onclick = "window.open('//sci-hub.do/')"><tr>
        <td><div id = "logo"></div></td>
	<td>
            <div id = "sci"><nobr>sci-hub</nobr></div>
            <div id = "motto">знания — всем!</div>
        </td>
	</tr></table>

	<div id = "buttons">

            <ul>
	    <!--    <li id = "reload"><a target = "_blank" href = "//sci-hub.do/reload/10.1080/0958517950060108">↻ перекачать</a></li>-->
	        <li><a href = # onclick = "location.href='https://dacemirror.sci-hub.do/journal-article/de5044e29ef7487796a6da1c402f3e89/walsh1995.pdf?download=true'">⇣ сохранить</a></li>
            </ul>

	</div>

	<div id = "citation" onclick = "clip(this)">WALSH, M. E. (1995). <i>Rural students’ transitions to secondary school: culture, curriculum and context. Curriculum Journal, 6(1), 115–127.</i> doi:10.1080/0958517950060108&nbsp;</div>

        <div id = "link">
            постоянная ссылка на статью:<br>
            <a href ="https://sci-hub.do/10.1080/0958517950060108"><nobr>sci-hub.do/10.1080/0958517950060108</nobr></a>
        </div>
        
        <div id ="versions">
                    </div>
        
	<div id = "description" onclick = "window.open('//sci-hub.do/support')">
	Sci-Hub − проект, который борется за открытый доступ к научным знаниям<br><a target = "_blank" href = "//sci-hub.do/support">поддержать работу →</a>
	</div>

        <div id = "social">
            новости проекта<br>
            <a target = "_blank" href = "//vk.com/Sci_Hub">ВКонтакте</a> •
            <a target = "_blank" href = "//twitter.com/Sci_Hub">twitter</a> •
            <a target = "_blank" href = "//t.me/freescience">Telegram</a>
        </div>

        <div id = "creator">
             создатель<br>
             <a target = "_blank" id = "creatori" href = "//sci-hub.do/alexandra"
                    style = "display:none"                >Александра Элбакян</a>
        </div>

        <div style ="position:fixed;bottom:0;width:330px">
            <div style = "overflow:hidden;width:100%;text-align: center">
                <a target = "_blank" href ="//sci-hub.do/alexandra" onclick="hideme(this)">
                    <img src = "/misc/img/888.gif" border = 0 id = "minime">                </a>
            </div>
        </div>
        
    </div>

    <div id="article">
        <iframe name ="pdf" src = "https://dacemirror.sci-hub.do/journal-article/de5044e29ef7487796a6da1c402f3e89/walsh1995.pdf#view=FitH" id = "pdf"></iframe>
    </div>
    
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter10183018 = new Ya.Metrika({ id:10183018, clickmap:true, trackLinks:true, accurateTrackBounce:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/10183018?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    </body>
</html>

